# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 848b16a8c9547d9314b5950e3f26e14578a62735e555c614a605d315605d420791817c559858e035b29d3ecb369142cf196333f9d769c4486a22a9d9c7e67ccb

test:
  secret_key_base: 0b1bea853687d96794b391dcbe92de8496eb5dd5813fb76b0cfa001752e9f3997742ba8b83af28798c279aea4041f733a90037d77732ccbe77c0598b50753517

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
